#REACT_APP_TWITCH_CLIENTID="znypnycqt375st6jwrujwy0x4qixgz"
#REACT_APP_GTAG_ID="UA-55961594-4"
REACT_APP_DOMAIN="localhost"
REACT_APP_TWITCH_URI="http://$REACT_APP_DOMAIN:3000/"
REACT_APP_TWITCH_CLIENTID=""
REACT_APP_GTAG_ID=""